<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Bond Formula</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/equation.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FinCalc</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="mortgage.html">Annuity and Amortizing Mortgage</a></li>
			<li class="active"><a href="bond.html">Bond Formula</a></li>
			<li><a href="gpv.html">Generalized Present Value</a></li>
			<li><a href="vcf.html">Venture Capital Formula</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
	  <h3>Bond Formula</h3>
	  
	  <div id="BondEquation1">\[ P=C \cdot ( \frac{1}{(\frac{y}{m})} - \frac{1}{(\frac{y}{m})(1+ \frac{y}{m})^M}) \]</div>
	  <div id="BondEquation2">\[ +\frac{F}{(1+ \frac{y}{m})^M} \]<div/>
	  
	  <h3>Enter known values below.</h3>
	  <p>Leave one blank and the system will solve for that variable</p>
	  
	  <div class="row">
		<div class="col-xs-4">P<p><input id="P_input" type="number" min="0" max="999999"/></p></div>
		<div class="col-xs-4">C<p><input id="C_input" type="number" min="0" max="999999"/></p></div>
		<div class="col-xs-4">y<p><input id="y_input" type="number" min="0" max="999999" /></p></div>
	  </div>
	  
	  <p>Enter each of these, they're each needed to solve the equation</p>
	  
	  <div class="row">
		<div class="col-xs-6">Payments per period<p><input id="m_input" type="number" min="0" max="999999"/></p></div>
		<div class="col-xs-6">Number of periods<p><input id="M_input" type="number" min="0" max="999999"/></p></div>
	  </div>
	  
	  <div class="row">
	    <div class="col-xs-12">Face Value<p><input id="F_input" type="number" min="0" max="999999"/></p></div>
	  </div>
	  
	  <div class="btn-group btn-group-lg">
	  	<button type="button" class="btn btn-secondary" onClick="resetBondCalc()">Reset</button>
	  	<button type="button" class="btn btn-primary" onClick="submitBondCalc()">Submit</button>
	  </div>
	  
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/math.js"></script>
	
	<script type="text/javascript"
		src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	
	<script src="js/bond.js"></script>
	  </body>
</html>
