<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Generalized Present Value</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/equation.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FinCalc</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="mortgage.html">Annuity and Amortizing Mortgage</a></li>
			<li><a href="bond.html">Bond Formula</a></li>
			<li class="active"><a href="gpv.html">Generalized Present Value</a></li>
			<li><a href="vcf.html">Venture Capital Formula</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    
	  <h3>Generalized Present Value</h3>
	  
	  <div id="gpvEquation">\[ P= \sum_{i=1}^{M} \frac{CF_{i}}{(1+ \frac{y}{m})^i}\]</div>
	  
	  <h3>Enter known values below.</h3>
	  
	  <p>Enter each cash flow amount from first to last, separated by commas. Put in 0s for periods that you don't want any cash flows.</p>
	  <div class="row">
		<div class="col-xs-12">CFs<p><input id="CF_inputs" type="text" size="30"/></p></div>
	  </div>
	  
	  <p>Leave only one the below blank and the system will solve for that variable</p>
	  
	  <div class="row">
		<div class="col-xs-6">P<p><input id="P_input" type="number" min="0" max="999999"/></p></div>
		<div class="col-xs-6">y<p><input id="y_input" type="number" min="0" max="999999"/></p></div>
	  </div>
	  
	  <!-- m only -->
	  <p>Enter payments per period (Number of periods is given by the number of CFs specified), and enter an initial cash flow if you'd like to have an initial cash flow at time 0.</p>
	  <div class="row">
	    <div class="col-xs-6">Payments per period<p><input id="m_input" type="number" min="0" max="999999"/></p></div>
		<div class="col-xs-6">Initial cash flow<p><input id="CF0_input" type="number" min="0" max="999999"/></p></div>
	  </div>
	  
	  <!-- Don't need M, it's given by the number of CFs -->
	  <!--
	  <p>Enter each of these, they're each needed to solve the equation</p>
	  
	  <div class="row">
		<div class="col-xs-6">m<p><input id="m_input" type="number" min="0" max="999999"/></p></div>
		
		
		<div class="col-xs-6">M<p><input id="M_input" type="number" min="0" max="999999"/></p></div>
	  </div>
	  -->
	  
	  <div class="btn-group btn-group-lg">
	  	<button type="button" class="btn btn-secondary" onClick="resetGpvCalc()">Reset</button>
	  	<button type="button" class="btn btn-primary" onClick="submitGpvCalc()">Submit</button>
	  </div>
	  
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/math.js"></script>
	
	<script type="text/javascript"
		src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	
	<script src="js/gpv.js"></script>
  </body>
</html>
