<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>FinCalc Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FinCalc</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="mortgage.html">Annuity and Amortizing Mortgage</a></li>
			<li><a href="bond.html">Bond Formula</a></li>
			<li><a href="gpv.html">Generalized Present Value</a></li>
			<li><a href="vcf.html">Venture Capital Formula</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <!-- <h1>Welcome to FinCalc</h1> -->
		
		<img src="images/Fincalc.png" alt="FinCalc">
		
        <p class="lead">THIS WORKED OH YEAH! Scroll through the list below to find out what FinCalc can do. If you want to change modes, just use the nav on top.</p>
      </div>
	  
	  <div class="row">
        <div class="col-md-6" id="mortgageBlock"><a href="mortgage.html">Annuity and Amortizing Mortgage</a>
			<p>\[P = \frac{C \cdot m}{y} \lfloor 1-(1+ \frac{y}{m})^{-M} \rfloor \]</p>
		</div>
        <div class="col-md-6" id="bondBlock"><a href="bond.html">Bond Formula</a>
			<p>\[ P=C \cdot ( \frac{1}{(\frac{y}{m})} - \frac{1}{(\frac{y}{m})(1+ \frac{y}{m})^M}) \]</p>
			<p>\[ +\frac{F}{(1+ \frac{y}{m})^M} \]</p>
		</div>
		<div class="col-md-6" id="gpvBlock"><a href="gpv.html">Generalized Present Value</a>
			<p>\[ P= \sum_{i=1}^{M} \frac{CF_{i}}{(1+ \frac{y}{m})^i}\]</p>
		</div>
        <div class="col-md-6" id="vcfBlock"><a href="vcf.html">Venture Capital Formula</a>
			<p>todo</p>
		</div>
	  </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript"
		src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	
	<!-- Custom Code -->
	<script src="js/index.js"></script>
	
  </body>
</html>
